{
  "name": "hexo-renderer-asciidoc",
  "version": "0.0.0-placeholder",
  "description": "Asciidoc renderer plugin for hexo",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "COPYING",
    "COPYING.LESSER",
    "LICENSES"
  ],
  "scripts": {
    "prepack": "pnpm run version:stamp && node scripts/sync-licenses.mjs prepack && node scripts/npm-readme.cjs prepack",
    "postpack": "node scripts/npm-readme.cjs postpack && node scripts/sync-licenses.mjs postpack && pnpm run version:reset",
    "lint": "pnpm run lint:biome && pnpm run lint:md",
    "lint:biome": "pnpm exec biome lint --reporter summary .",
    "lint:md": "pnpm exec prettier --check \"**/*.{md,mdx,markdown}\"",
    "format": "pnpm run format:biome && pnpm run format:md",
    "format:biome": "pnpm exec biome format .",
    "format:md": "pnpm exec prettier --write \"**/*.{md,mdx,markdown}\"",
    "hooks:install": "hk install",
    "hooks:check": "hk check",
    "hooks:fix": "hk fix",
    "typecheck": "tsgo --noEmit",
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "version:stamp": "node ./scripts/nbgv-version.mjs stamp",
    "version:reset": "node ./scripts/nbgv-version.mjs reset",
    "test": "vitest run",
    "test:watch": "vitest",
    "test-cov": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcoona/three.git"
  },
  "keywords": [
    "hexo",
    "hexo-plugin",
    "renderer",
    "hexo-renderer",
    "asciidoc",
    "asciidoctor"
  ],
  "author": "Zhang Shuai",
  "license": "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception",
  "bugs": {
    "url": "https://github.com/hcoona/three/issues"
  },
  "homepage": "https://github.com/hcoona/three",
  "engines": {
    "node": ">=20.19.0"
  },
  "peerDependencies": {
    "hexo": ">=8.0.0"
  },
  "dependencies": {
    "asciidoctor": "3.0.4",
    "cheerio": "^1.2.0",
    "entities": "^8.0.0",
    "hexo-util": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "^22.10.2",
    "@typescript/native-preview": "^7.0.0-dev.20260523.1",
    "@vitest/coverage-v8": "^4.1.6",
    "hexo": "8.1.2",
    "markdownlint-cli2": "0.22.1",
    "nerdbank-gitversioning": "^3.7.91",
    "prettier": "3.8.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  }
}
