{
  "sdk": {
    "version": "10.0.300",
    "rollForward": "disable"
  },
  "msbuild-sdks": {
    "DotNet.ReproducibleBuilds.Isolated": "2.0.2",
    "Microsoft.Build.Artifacts": "6.1.63",
    "Microsoft.Build.CopyOnWrite": "1.0.334",
    "Microsoft.Build.NoTargets": "3.7.134",
    "Microsoft.Build.Traversal": "4.1.82",
    "MSTest.Sdk": "4.2.3"
  }
}
