{
  "name": "steam-account-history-to-csv",
  "version": "0.0.0-placeholder",
  "description": "Convert Steam account history table into csv file for further edits in Excel",
  "displayName": "Steam Account History to CSV",
  "type": "module",
  "private": true,
  "author": "Shuai Zhang <zhangshuai.ustc@gmail.com>",
  "license": "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "postinstall": "wxt prepare",
    "clean": "wxt clean",
    "typecheck": "wxt prepare && tsgo --noEmit",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "node ./scripts/nbgv-version.mjs run wxt build",
    "build:firefox": "node ./scripts/nbgv-version.mjs run wxt build -b firefox",
    "build:edge": "node ./scripts/nbgv-version.mjs run wxt build -b edge",
    "zip": "node ./scripts/nbgv-version.mjs run wxt zip",
    "zip:firefox": "node ./scripts/nbgv-version.mjs run wxt zip -b firefox",
    "zip:edge": "node ./scripts/nbgv-version.mjs run wxt zip -b edge",
    "version:stamp": "node ./scripts/nbgv-version.mjs stamp",
    "version:reset": "node ./scripts/nbgv-version.mjs reset",
    "version:preview": "node ./scripts/nbgv-version.mjs preview"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript/native-preview": "^7.0.0-dev.20260411.1",
    "@wxt-dev/auto-icons": "^1.1.1",
    "nerdbank-gitversioning": "^3.7.91",
    "typescript": "^6.0.2",
    "wxt": "^0.20.20"
  }
}
