{
  "name": "steam-account-history-to-csv",
  "version": "0.0.0-placeholder",
  "description": "Convert Steam account history table into csv file for further edits in Excel",
  "displayName": "Steam Account History to CSV",
  "type": "module",
  "private": true,
  "author": "Shuai Zhang <zhangshuai.ustc@gmail.com>",
  "license": "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "typecheck": "tsgo --noEmit",
    "build": "node ./scripts/nbgv-version.mjs run pnpm run build:inner",
    "build:inner": "pnpm run clean && pnpm run build:ts && pnpm run build:assets",
    "build:ts": "tsdown --config tsdown.config.ts",
    "build:assets": "node ./scripts/build-assets.mjs",
    "version:stamp": "node ./scripts/nbgv-version.mjs stamp",
    "version:reset": "node ./scripts/nbgv-version.mjs reset",
    "version:preview": "node ./scripts/nbgv-version.mjs preview"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "nerdbank-gitversioning": "^3.7.91",
    "rimraf": "^6.0.1",
    "tsdown": "^0.17.4",
    "typescript": "^5.9.3",
    "@typescript/native-preview": "^7.0.0-dev.20251208.1"
  }
}
