{
    "github.copilot.chat.agent.terminal.allowList": {
        "uv": true,
        "/^git (diff|log|ls-files|rev-parse|show|status)\\b[^|]*$/": true,
        "/^(cat|ls)\\b[^|]*$/": true,
        "/^Get-ChildItem\\b[^|]*$/": true,
        "/^Get-Item\\b[^|]*$/": true,
        "/^Get-Content\\b[^|]*$/": true
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": ".github/copilot-commit-message-instructions.md"
        }
    ],
    "python.analysis.typeCheckingMode": "standard"
}
